body{
	/*background-color: whitesmoke;*/
	/*background-image: url('https://images.pexels.com/photos/1591252/pexels-photo-1591252.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
	background-repeat: no-repeat;
	background-size: cover;*/
	  background-image: linear-gradient(to bottom right, white,skyblue,whitesmoke );
}
	.productsholder{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 2%;
		text-align: center;
		padding: 5% 3%;
	}
.productsholder>div {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
  	border-radius: 25px;
	border: 1px solid black;
	background-color: rgba(249, 249, 249, 0.4);

}
.productsholder>div:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
	padding: 5%;
}

	
.price{
width: 25%;
position: relative;
left: 60%;
bottom: 6%;
}

.productsholder a, .productsholder button{
		border: 1px solid black;
		border-radius: 25px;
		font-size: 20px;
		padding: 10px;
		
		
}
.productsholder a{
	color: black;
	text-decoration: none;

}
.productsholder button{
	background-color: skyblue;
	font-weight: bold;
	margin-bottom: 10px;
	color: white;

}

.productsholder div img{

	width: 70%;

	margin: 3% auto;

}
P{
	margin-bottom: 5%;
	text-transform: capitalize;
}



footer{
	color: black;
	border-top-color: black;
}



@media (max-width:1100px){
	.productsholder{
		grid-template-columns: repeat(3, 1fr);
	}
.productsholder>div{
display: flex;
flex-direction: column;
}

.productsholder a, .productsholder button{
	padding: 1%;
	width: 70%;
	margin: auto;
	font-size: 10px;
	margin-bottom: 8px;
}

.productsholder div img{

	width: 50%;
}


}
@media (max-width:550px){
	

.productsholder{
grid-template-columns: repeat(2, 1fr);
}
.productsholder div img{

	width: 40%;

}

} 






